EMAIL_USER=mohamedaminbelhadj21@gmail.com
EMAIL_PASS=wqhoxgbzhbajfcna
MONGO_URI=mongodb+srv://mohamedaminbelhadj20_db_user:tsSNuzExHFod4mUj@cluster0.cj3slwf.mongodb.net/?appName=Cluster0
BREVO_USER=a1e4d0001@smtp-brevo.com
BREVO_PASS=DCTMY3JN5akwAh7n
