EMAIL_USER=mohamedaminbelhadj21@gmail.com
EMAIL_PASS=bveqfflyctknfipv
MONGO_URI=mongodb+srv://mohamedaminbelhadj20_db_user:tsSNuzExHFod4mUj@cluster0.cj3slwf.mongodb.net/?appName=Cluster0

RESEND_API_KEY=re_9gsTWJC9_D3BGCzP2cQAGRGy17bAxwKzs
